{
	"Vue Component": {
		"prefix": [
			"vue"
		],
		"body": [
			"<template>",
			"\t<div class=\"$1\">${TM_FILENAME_BASE}</div>",
			"</template>",
			"",
			"<script setup lang=\"ts\">",
			"</script>",
		]
	},
	"consoleLog": {
		"prefix": "clg",
		"body": [
			"// eslint-disable-next-line no-console",
			"console.log('${1:}');"
		],
		"description": "Displays a message in the console"
	},
	"consoleError": {
		"prefix": "cer",
		"body": "console.error(${1:error});",
		"description": "Displays a message in the console and also includes a stack trace from where the method was called"
	},
}
